*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (min-width: 350px) {

  
}
.logo-text{
  display: flex;
    text-align: center;
  height: 50vh;
  width: 100px;
}
.l-text{
  font-size: 2.1em;
  margin-top: 80%;
  font-weight: 700;
  color: #F17D20 ;
font-family: 'Lobster Two', cursive;
  align-items: center;
}
.logo {
  width: ; 
}
.logo1 { 
  width: 100%;
}
a,
li {
  text-decoration: none;
  color: var(--white-color);
}
body{
    background-color: #d6d4d4;
}

:root {
    --bg-color: #d6d4d4;
    --p-color:#6D218E;
    --bright-color:#F17D20;
    --btn-hover: #ae5308;
    --white-color:#fff;
    
    }
header{
    display: flex;
    width: 100%;
}
ul {
    width: 100%;
    list-style-type: none;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 0.3em;
}
li{
    margin-right: 5%;
    padding: 1%;   
}
li:hover{
    background-color: var(--bright-color);  
}
.quarter-circle{
 width: 100%;
    height: 400px;
    margin-left: 30%;
    background: rgb(84, 4, 102);
    border-radius: 0 0 0 400px;
    -moz-border-radius: 0 0 0 400px;
    -webkit-border-radius: 0 0 0 400px;
    border:5px , #00d9ff;
 }
.triangle{
        background: var(--bright-color);
        width: 250px;
        height: 250px;
        margin-left: 4%;
        border-radius: 0px 500px 300px 0px;  
}

.text{
   margin-left: 15% ; 
   height: 200px;
  font-weight: 700;
  font-size: 1.5em;
}
.mid-content{
    display: flex;
    width: 100%;
}
h3{
    color: #404040;
    margin-top: 30%;
}
hr {
    
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 10%;
    margin-right: 10%;
}
.line-text{
font-size: 1.3em;
margin: 3% 0 10% 30%;
}
.form-container{
    margin-left: 20%;
    color: #1d1c1c;
   width:60%;
  font-weight: 500;
  font-size: 1.1em;
    background-color: var(--bg-color) ;
}
.input-container{
display: flex;
width: 100%;
gap: 20%;

}
.input-content{
    margin-bottom: 10px;
}
.cont{
    display: flex;
    gap: 4%;
    flex-direction: column;
}

.input , .select , select{
    margin-bottom: 15px;
    margin-top: 10px;
    width: 210px;
    height: 33px;
    border-radius: 5px;
    padding: 4px;
    border-color: #1d1c1c , 1px ;
    background-color: var(--bg-color) ;

}

textarea{
    width: 100%;
    border-radius: 5px;
   border-color: #080707 ;
    background-color: var(--bg-color) ;
    
}
.btn-1{
    border-color: #bab8b8 , 1px ;
    background-color: #6ac3f4eb ;
    opacity: 80%;
width: 100px;
height: 34px;
border-radius: 5px;
margin-left: 80%;
margin-bottom: 4%;
}
.btn-1:hover{
    background-color: #205f6a;
}
.list a{
    margin-left: 2%;
  color: #1d1c1c;
  cursor: pointer;
}

.list:hover{
    border-radius: 2%;
color: #404040;
background-color: #818485a7;
}
a{
    text-decoration: none;
    

}
a:hover{
    text-decoration: none;
    background-color: transparent;
    color: #1d1c1c;
}
.footer{
    margin-bottom: 3%;
}
