<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- ---Style -->
    <link rel="stylesheet" href="contact.css">

    <!-- ---- icons --- -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo"><img src="Images/logo.png" alt="logo" class="logo1"></div>
      <div class="logo-text"> <h4 class="l-text">Techbry</h4></div>
      
      
        <div class="quarter-circle">
            <ul>
              <li><a href="index.html">Home</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="subscribe.html" class=" btn">Subscribe</a></li>
            </ul>

        </div>
    </header>
    <div class="mid-content">
        <div class="triangle">


        </div>
        <div class="text">
            <p>
            <h2>Contact us</h2>
            </p>
            <p>
            <h3>08093031532</h3>
            </p>
            <p>
            <h3>+254797804556</h3>
            </p>
        </div>
    </div>

    <hr>
    <h2 class="line-text">Or fill out this fill we will quickly <br> get back to you. </h2>
    <div class="form-container">
        <form action="#">

            <div class="cont">
                <label for="How can we help you">How can we help you</label>
               

                <!-- <input type="checkbox" value="select a subject" class="select"> -->
                <select name="" id="" >
                <option value="select a subject">select a subject</option>
                <option value="Question">Question</option>
                    <option value="comment">comment</option>
                    <option value="complaint">complaint</option>
                    <option value="compliment">compliment</option>
                
                </select>
            </div>

            <div class="input-container">
                <div class="input-content">
                    <div class="cont">
                        <label for="First name">First name</label>
                        <input type="text" class="input" required="required">

                    </div>
                    <div class="cont">
                        <label for="email">Email address</label>
                        <input type="email" class="input" required="required">
                    </div>
                </div>
                <div class="input-content2">
                    <div class=for"cont">
                        <label ="lname">Last name</label>
                        <input type="text" class="input" required="required" name="lname">
                    </div>
                    <div class="cont">
                        <label for="contact">Phone number</label>
                        <input type="tel" name="Phone" class="input" required="required">

                    </div>
                </div>
            </div>

            <div class="input-content3">
                <label for="message">message</label>
                <textarea name="messa" id="text-area" cols="30" rows="10"></textarea>
            </div>

            <div class="btn">
                <input type="submit" value="Send message" class="btn-1">
            </div>


        </form>




    </div>
    <div class="footer">
<ul >
<li class="list"> <a href="https://twitter.com/__Jummieie/"  target= "_blank">" 
<i class="fab fa-twitter"></i>  twitter</a></li>
<li class="list"><a href="#"> <i class="fab fa-facebook-f"></i>facebook</a></li>
<li class="list"><a href="https://www.instagram.com/__ola_jumoke/" target="_blank"><i class="fab fa-instagram"></i>instagram</a> </li>
</ul>


    </div>


</body>

</html>