<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHBRY | HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo_container">
              <img src="Images/logo.png" class="logo" id="logo">
              <p>TECHBRY</p>
            </div>
            <p class="open">&#9776;</p>
            <div class="navbar-links">
              <p class="close">X</p>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="subscribe.html" class="btn">Subscribe</a></li>
              </ul>
            </div>
        </nav>

        <div class="container">
          <div class="text">
            <h1>Welcome <br>to<br>Techbry</h3>
          
            <p>Get the right Support and
              <br>encouragement
              <br>to kickstart your tech career,
              <br> independently.
            </p>
      
          </div>
               
          <div class="home-img">
            <img src="Images/A lady on Chair.png" alt="A lady holding a book" class="lady-chair">
          </div>
        </div>  

        <div class="search-box">
          <input class="nosubmit" type="search" placeholder="Search">
          <img src="Search.png" alt="">
        </div>
    </header>

    <section>
      <h2>Popular Categories</h2>
      <div class="grid__container">
        <div class="image__card">
          <div><img src="Images/manager.png" alt=""></div>
          <p>AUDIO BOOKS</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image2.png" alt=""></div>
          <p>PRODUCT DESIGN</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image3.png" alt=""></div>
          <p>ILLUSTRATIONS</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image4.png" alt=""></div>
          <p>CLOUD COMPUTING</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image5.png" alt=""></div>
          <p>SCRUM BOOKS</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image6.jpg" alt=""></div>
          <p>PRODUCT DESIGN</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image7.png" alt=""></div>
          <p>WEB DEVELOPMENT</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image8.png" alt=""></div>
          <p>DATA ANALYSIS</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image9.png" alt=""></div>
          <p>PROGRAMMING BOOK</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image10.png" alt=""></div>
          <p>PRODUCT ANALYTICS</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image11.png" alt=""></div>
          <p>UX/UI BOOKS</p>
        </div>
        <div class="image__card">
          <div><img src="Images/image12.png" alt=""></div>
          <p>PROGRAMMING BOOK</p>
        </div>
      </div>
    </section
  <h3 class="learn">Our Partners</h3>
<div class="partners-box">
  <div class="left-content">
    <div class="top-content1">
      <p> <strong>H</strong><span>kachette</span>  <br>BOOK GROUP </p>

    </div>
    <div class="bottom-content1">
      <p> DISNEY BOOKS </p>

    </div>
  </div>
  <div class="left-content">
    <div class="top-content2">
      <p>macmillan <br> Publisher </p>

    </div>
    <div class="bottom-content2">
      <p>Pengium <br> Random <br> House </p>

    </div>
  </div>
  <div class="left-content">
    <div class="top-content3">
      <h3>EXXON BOOKS</h3>

    </div>
    <div class="bottom-content3"> 
      <p>MALEFICIENT PUBLISHERS</p>

    </div>
  </div>


</div>

<h3 class="learn">Learn more,Stress less</h3>
 
<div class="yellow-content">
  <div class="content-1">
    <div class="y-icon">
<img src="Images/Start.png" >
    </div>
    <div class="y-text">
      <p>Get Techbry on the <br> <strong>PLAYSTORE</strong> </p>
    </div>

  </div>
  <div class="content-1">
    <div class="y-icon1">
<img src="Images/Apple Logo.png" >
    </div>
    <div class="y-text1">
      <p>Get Techbry on the <br> <strong>App STORE</strong> </p>
    </div>

  </div>
</div>

<h3 class="learn">Feedback from our community</h3>
 
<footer>
<div class="flex-1"> 
  <h4>Fred, <greytext>Worker</greytext>  </h4>
  <div class="flex-content">
    <blockquote>
      "I'm so glad I came across this website, <br> it's so simple to navigate"
    </blockquote>
  </div>
</div>
<div class="flex-1"> 
  <h4>Rina, <greytext>student</greytext>  </h4>
  <div class="flex-content">
   <blockquote>
    "This is great tool for whoever want to start <br>
    their journey.Thanks for all the resources... "
   </blockquote> 

  </div>
</div>
<div class="flex-1">
  <h4>Getrude, <greytext>Worker</greytext> </h4> 
  <div class="flex-content">
    <blockquote>
      "I use Techbry daily because <br>it's user friendly and I can
      see my progress "
    </blockquote>

  </div>
</div>
</footer>
  <script src="script.js"></script>
</body>
</html>
