/* ----- Google fonts ----- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

body{
  display: flex;
  width: 100%;
  height: 650px;
  max-height: 100vh;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.welcome__text,
.form{
  width: 50%;
  height: 100%;
}

.welcome__text .text{
  width: 100%;
  height: 65%;
  background: #6D218E;
  font-family: 'Irish Grover', cursive;
  font-size: 50px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  text-align: right;
}

.welcome__text .image__container{
  width: 100%;
  height: 35%;
}

.welcome__text .image__container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form {
  padding: 5rem 9rem;
}

.form input{
  margin: 1.5rem 0;
  padding: .9rem 7rem;
  border-radius: 15px;
  border: none;
  outline: none;
  background: #D9D9D9;
}

.btns{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0 0;
}

.btns button{
  padding: .7rem 3rem;
  border-radius: 10px;
  border: none;
  background: #F17D20;
}

.btns .btn{
  font-weight: 700;
  font-size: 20px;
  color: #000;
}