<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECHBRY | Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <section class="welcome__text">
    <div class="text">
      <h1>Welcome <br>to<br> Techbry</h1>
    </div>
    <div class="image__container">
      <img src="essential books.jpg" alt="">
    </div>
  </section>
  
  <section class="form">
    <label for="email">
      Email Address <br>
      <input type="email">
    </label>
    <br>
    <label for="password">
      Password <br>
      <input type="password">
    </label> <br>
    <p>Forgot password?</p>
    <div class="btns">
      <button class="btn">Log in</button>
      <a href="signup.html">
        <span class="btn">Sign up</span>
      </a>
    </div>
  </section>
</body>
</html>