<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <div class="page">
        <div class="box_left">
            <p class="text"> Welcome <br> To <br> Techbry </p>
            <div class="spot dark-spot"> <img src="r.png" alt="aiyella" class="img-fluid spot-image"></div>

        </div>
        <div class="box_right">
            <h3>Sign Up</h3>
            <form action="">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname">

                <label class="email" for="email">Email address</label>
                <input type="text" id="email" name="email">

                <label for="password">Password</label>
                <input type="password" id="Password" name="Password">

                <div class="checkbox"> <input type="checkbox" class="tickbox" name="male" id="male">
                    <label for="male"></label> By creating account you agree to our <span class="cb">terms</span> and
                    <span class="cb">condition</span>
                </div>
                <div class="btnn"><button class="btn" <strong> Create
                            account</strong></button>
                </div>

                <div class="icons"> <a href=""><i class="fab fa-google"> Google
                            account</i></a>
                </div>

                <div class="icons">
                    <a href=""><i class="fab fa-facebook">
                            Facebook account</i></a> <br>
                </div>

                <div class="paragraph">
                    <p> Already have an account <a href="login.html" class="cb">Log in</a></p>
                </div>

            </form>
        </div>
    </div>
</body>

</html>