/* ----- Google fonts ----- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background-color: #d6d4d4;
    padding: 10px 3rem 2rem;
}

header{
  padding-bottom: 4rem;
}

header .menu{
  display: none;
}
/*----- Navbar styles -----*/

nav a {
  color: #fff;
}

nav,
.logo_container,
ul,
header .container{
    display: flex;
    align-items: center;
}

nav{
  justify-content: space-between;
  align-items: center;
  background-color: #6D218E;
  padding: 0 2rem;
}

ul{
  gap: 5.5rem;
}

ul li:last-child{
  margin-left: 5rem;
  background-color: #C94C0A;
  padding: .4rem 1.2rem;
  border-radius: 8px;
  font-weight: 700;
}

.logo{
    width: 65px;
}

.logo_container p{
    font-weight: 700;
    font-size: 17px;
}

/*----- Hero header styles -----*/
header .container{
  justify-content: space-between;
  padding: 5rem 7rem 4.5rem 0;
}

header .container .text{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}

.container .text h1{
  font-family: 'Irish Grover', cursive;
  font-size: 66px;
  text-align: right;
}

.container .text p{
  font-weight: 500;
  font-size: 23px;
}

.container .home-img{
  width: 617px;
  height: 392px;
}

.container .home-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.search-box{
  width: 448px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 15px;
  position: relative;
  background-color: #F17D20;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.search-box img{
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  width: 30px;
}

input.nosubmit {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  display: block;
  background: transparent;
  padding-left: 3.8rem;
  color: white
}

input.nosubmit::placeholder{
  font-weight: 800;
  font-size: 19px;
  color: #fff;
}
.partners-box , .yellow-content , footer {
display: flex;

}
.partners-box {
  background-color: #ad6830;
  width: 100%;
  gap: 10%;
  font-size: 1.6em;
    display:flex;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  margin-top: 2%;
  margin-bottom: 5%;
}
.top-content1{
  font-family: 'Italianno';
font-style: normal;
font-weight: 400;
}

span{
  font-style: italic;
}
.top-content2{
  margin-bottom: 50%;
    font-weight: 400;
}
.bottom-content2{
    font-weight: 400;
}
.left-content {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  gap: 30%;
  margin-bottom: 2%;
  font-weight: 700;
font-family: 'Inter';
font-style: normal;
}
.bottom-content1{
  font-family: 'Irish Grover';
font-style: normal;
}
.bottom-content3{
  font-size: 0.8em;
}
.yellow-content {
  gap: 10%;
}
.content-1 {
  display: flex;
  flex-direction: row;
  background-color: #f0db19;
  width: 200px;
  height: fit-content;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 10%;
}
.y-text1{
  padding: 5px ;
  margin-bottom: 15px;
}
.y-icon1{
  margin-top: 10px;
}
footer {
  gap: 5%;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.flex-1 {
  background-color: #ffffff;
  font-family: "sans-serif";
  font-weight: 300;
  gap: 10%;
  font-size: 1.1em;
  border-radius: 10px;
  margin-bottom: 5%;
  height: fit-content;
  width: 250px;
}
blockquote{
  margin-bottom: 20px;
}
.learn {
  margin-bottom: 2%;
  color: #0c0b0b;
}
greytext {
  color: #292727;
  font-size: 0.7em;
}

/*----- Categories style -----*/
section .grid__container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

section .grid__container .image__card{
  width: 200px;
  height: 300px;
}

.grid__container .image__card div{
  width: 200px;
  height: 80%;
}

.image__card div img{
  width: 100%;
  height: 100%;
}

.grid__container .image__card p{
  width: 100%;
  height: auto;
  padding: 15px 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}

section h2{
    padding: 3rem 0;
}

nav .navbar-links .close,
nav .open{
  display: none;
}


/*----- RESPONSIVENESS -----*/
/*--- Tablet screens ---*/
@media screen and (max-width: 70em){
  body{
    padding: 1rem;
  }
  
  ul{
    gap: 2rem;
  }

  ul li:last-child{
    margin-left: 0;
    padding: .4rem 1rem;
    font-weight: 700;
  }

  .container .text h1{
    font-size: 50px;
  }

  .container .text p{
    font-size: 18px;
  }

  .container .home-img{
    width: 425px;
    height: 280px;
  }
  
  header .container{
    padding: 5rem 0 4.5rem 0;
  }
  
  section .grid__container{
    grid-template-columns: repeat(4, 1fr);
  }
}

/*--- Mobile screens ---*/
@media screen and (max-width: 40em) {
  body{
    padding: .5rem;
  }

  nav .navbar-links{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    background: #6D218E;
    height: 800px;
    max-height: 100vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all .5s ease-in-out;
  }

 nav .navbar-links.show{
   left: 0;
 }

  nav .navbar-links .close{
    position: absolute;
    top: 5%;
    right: 12%;
    z-index: 2;
  }

  nav .navbar-links .close,
  nav .open{
    display: initial;
    font-size: 1.5rem;
    color: #fff;
    font-family: 'Inter', sans-serif;
  }

  nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  ul li a{
    font-size: 1.5rem;
  }

  nav{
    padding: 0 10px;
  }
  
  .logo{
      width: 45px;
  }

  section .grid__container{
    grid-template-columns: 1fr;
    place-items: center;
  }

  header .container{
    flex-direction: column;
  }

  .search-box{
    width: 200px;
    height: 25px;
    border-radius: 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .container .text h1{
    font-size: 36px;
  }

  .container .text p{
    font-size: 15px;
  }

  .container .home-img{
    width: 225px;
    height: 180px;
  }
  
  header .container{
    padding: 2rem 0 2.5rem 0;
  }
}